<!DOCTYPE html>
<!--
Copyright 2011 Google Inc. All Rights Reserved.

Use of this source code is governed by a BSD-type license.
See the COPYING file for details.
-->

<head>
<style type="text/excss">
  @trait button {
    cursor: pointer;
    padding: 2px 5px;
    margin: 0 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-family: sans-serif;
    font-size: 10pt;
  }

  @trait bgGradient(from, to) {
    background: -moz-linear-gradient(top, $from, $to);
    background: -webkit-linear-gradient(top, $from, $to);
  }

  .neutralButton {
    color: black;
    border: 1px solid #ccc;
    @mixin button bgGradient(#f8f8f8, #ccc);

    &:hover {
      border-color: #7a7;
    }

    &:active, &.toggled {
      @mixin bgGradient(#aaa, #ccc);
    }
  }

  .themedButton {
    color: white;
    border: 1px solid #7a7;
    @mixin button bgGradient(#9d9, #7a7);

    &:hover {
      border-color: #585;
    }

    &:active, &.toggled {
      @mixin bgGradient(#585, #7a7);
    }
  }
</style>
</head>

<body>
<script src="../excss.js"></script>
<script src="../common_examples/button.js"></script>
</body>
