<!DOCTYPE html>
<!--
Copyright 2011 Google Inc. All Rights Reserved.

Use of this source code is governed by a BSD-type license.
See the COPYING file for details.
-->

<style type="text/excss">
  .neutralButton, .themedButton {
    cursor: pointer;
    padding: 2px 5px;
    margin: 0 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-family: sans-serif;
    font-size: 10pt;
  }

  .neutralButton {
    color: black;
    border: 1px solid #ccc;
    background: -moz-linear-gradient(top, #f8f8f8, #ccc);
    background: -webkit-linear-gradient(top, #f8f8f8, #ccc);
  }

  .neutralButton:hover {
    border-color: #7a7;
  }

  .neutralButton:active, .neutralButton.toggled {
    background: -moz-linear-gradient(top, #aaa, #ccc);
    background: -webkit-linear-gradient(top, #aaa, #ccc);
  }

  .themedButton {
    color: white;
    border: 1px solid #7a7;
    background: -moz-linear-gradient(top, #9d9, #7a7);
    background: -webkit-linear-gradient(top, #9d9, #7a7);
  }

  .themedButton:hover {
    border-color: #585;
  }

  .themedButton:active, .themedButton.toggled {
    background: -moz-linear-gradient(top, #585, #7a7);
    background: -webkit-linear-gradient(top, bottom, #585, #7a7);
  }
</style>
<!-- Note: ExCSS included here to show that it doesn't mangle normal CSS. -->
<script src="../excss.js"></script>
<script src="button.js"></script>
